<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <header>
        <h1 id="nav-title"><a href="#">SF</a></h1>
        <nav>
           <ul>
               <li><a href="#">About</a></li>
               <li><a href="#">projects</a></li>
               <li><a href="#">Contact</a></li>
           </ul>
        </nav>          
     </header>
     <div class="frontPhoto">
        <p class="light">Hi,im</p>
        <p class="nameline">shahar franses</p>
        
        <p class="nameline">software developer</p>
     </div>

     <div class="about">
        <h1>About me</h1>
        <p>currently pursuing my compuer science degree.and looking for my first oppurtunity as a developer.</p>
        <p>before i made fmy first acadmic steps i went to a fullstack web devleopment course whiche gave me a sloid knowledge about web application devleopment</p>
        <p>ive learned how to create web applications using thechnolgies like:
        <ul>
            <li>html</li>
            <li>css</li>
            <li>javascript</li>
        </ul>
        </p>
        <p>my passion is to create solution for an every day problem. i like things to be accurate and effiecnt as much as possible</p>
        <p>this is a change</p>
        
     </div>
</head>
<body>
    
</body>

</html>